spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Please specify the email address where you want send the mail to
sendTo = 
topic = Files been uploaded in last hour

# Please config your email and password here
spring.mail.host = smtp.gmail.com
spring.mail.username = 
spring.mail.password = 

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
